$IIXDR,G,505.3,,004*10
$IIXDR,G,78.1,,001*28
$IIXDR,G,582.8,,002*12
$IIXDR,G,4763.5,,003*27
$IIXDR,G,504.2,,004*10
$IIXDR,G,78.1,,001*28
$IIXDR,G,582.0,,002*1A
$IIXDR,G,4760.8,,003*29
$IIXDR,G,503.6,,004*13
$IIXDR,G,78.1,,001*28
$IIXDR,G,581.3,,002*1A
$IIXDR,G,4751.3,,003*20
$IIXDR,G,503.0,,004*15
$IIXDR,G,78.1,,001*28
$IIXDR,G,580.7,,002*1F
$IIXDR,G,4745.2,,003*24
$IIXDR,G,502.9,,004*1D
$IIXDR,G,78.0,,001*29
$IIXDR,G,580.2,,002*1A
$IIXDR,G,4739.3,,003*2E
$IIXDR,G,501.7,,004*10
$IIXDR,G,78.1,,001*28
$IIXDR,G,579.4,,002*1A
$IIXDR,G,4738.1,,003*2D
$IIXDR,G,501.1,,004*16
$IIXDR,G,78.1,,001*28
$IIXDR,G,4729.4,,003*28